# edd-rag-session

./: .gitignore  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json
erni-demo-rag-backend/: pom.xml
erni-demo-rag-backend/snippets/: code_snippets.md
erni-demo-rag-backend/src/main/java/ch/erni/edd/demo/rag/: ErniDemoRagApplication.java
erni-demo-rag-backend/src/main/java/ch/erni/edd/demo/rag/config/: PineconeConfig.java  WebConfig.java
erni-demo-rag-backend/src/main/java/ch/erni/edd/demo/rag/model/: CareerInfo.java  Certificate.java  Education.java  PreferredFunction.java  Profile.java  Project.java  Skill.java
erni-demo-rag-backend/src/main/java/ch/erni/edd/demo/rag/rest/: CVController.java  CVIngestorController.java  ChatLanguageModelController.java
erni-demo-rag-backend/src/main/java/ch/erni/edd/demo/rag/service/: CVService.java  LanguageModelService.java
erni-demo-rag-backend/src/main/java/ch/erni/edd/demo/rag/util/: FileReaderHelper.java
erni-demo-rag-backend/src/main/resources/: application.properties.template  application.yaml
erni-demo-rag-backend/src/main/resources/prompts/: cv_rag_simple_system_prompt.txt  cv_rag_system_prompt.txt  cv_rag_user_prompt.txt  cv_rag_vs_user_prompt.txt  cv_summary_prompt.txt
erni-demo-rag-backend/src/test/java/ch/erni/edd/demo/rag/: ErniDemoRagApplicationTests.java
erni-demo-rag-ui/: README.md  angular.json  package-lock.json  package.json
erni-demo-rag-ui/src/: index.html
erni-demo-rag-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
erni-demo-rag-ui/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
erni-demo-rag-ui/src/app/error-dialog/: error-dialog.component.ts
erni-demo-rag-ui/src/app/model/: message.model.ts  profile.model.ts
erni-demo-rag-ui/src/app/pipe/: markdown.pipe.ts
erni-demo-rag-ui/src/app/services/: ask.service.ts  error-handler.interceptor.ts  profile.service.ts
erni-demo-rag-ui/src/environments/: environment.ts
